<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neo Dash</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <video autoplay loop muted class="background-video">
        <source src="resources/videos/fondoGeneral.mp4" type="video/mp4">
        Tu navegador no soporta videos en HTML5.
    </video>

    <center>
        <h1 id="tituloJuego">NEO DASH</h1>
    </center>

    <div class="game-container">
        <button class="pauseButton" id="pauseButton">Pausar</button>
        <div class="player" id="player"></div>

        <div class="progress-wrapper">
            <span class="progress-text">0%</span>
            <div class="progress-container">
                <div class="progress-bar"></div>
            </div>
        </div>

    </div>
    <script src="script.js"></script>
    
</body>
</html>